.home-container {
    width: 90%;
    margin-left: 50%;
    transform: translateX(-50%);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
}

.rodeios-container {
    width: 100%;
    margin-top: 20px;
    margin-left: 50%;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fit, 235px);
    grid-gap: 10px;
    justify-content: center;

    transform: translateX(-50%);
}

.header-container p {
    font-size: 12px;
    line-height: 1.5;
}

.header-container a {
    text-decoration: none;
    font-size: 12px;
    color: inherit;
}

@media only screen and (min-width: 768px) {
    .home-container {
        width: 80%;
    }
}

@media only screen and (min-width: 1024px) {
    .home-container {
        width: 70%;
    }
}

@media only screen and (min-width: 1200px) {
    .header-container a,
    .header-container p {
        font-size: 14px;
    }

    .rodeios-container {
        grid-template-columns: repeat(4, 235px);
    }
}